<!Doctype html>
<html>

<head>
	<title>User Profile</title>
	<link rel="stylesheet" type="text/css" href="user.css">
</head>

<body>
<div class="container">
	<div class="row1">
	
		
	</div>
	
	<div class="row2">
		<h1> John Doe</h1>
	</div>
	
	<div class="row3">
		<div class="col3">
			<div class="profile">
				
				<div class = "profcol about">
				
				</div>
				<div class= "profcol">
				<img id="prof" src="http://passid.ca/profiles/user/3103/profile_normal.JPG"></img>
				</div>
			</div>
			
			<div class="review">
			
			</div>
		</div>
		
		<div class="col3 fav">
			
		</div>
	</div>
	<div id="prof"></div>
	
</div>	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<!-- database -->
		<script type="text/javascript" src="js/db.js"></script>
		<!-- google api -->
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTItbgufIp87MQ-wZK8WCRcdJNaqvI1Eo&callback=initialize&libraries=places&signed_in=true"></script>

		<!--page js file-->
		<script type="text/javascript" src="js/user.js"></script>
</body>


</html>
